IfcValidator/Styles/_Themes.xaml

<!--  Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted.  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources
                    Accent="#FF94241E"
                    AltHigh="#FF000000"
                    AltLow="#FF000000"
                    AltMedium="#FF000000"
                    AltMediumHigh="#FF000000"
                    AltMediumLow="#FF000000"
                    BaseHigh="#FFFFFFFF"
                    BaseLow="#FF333333"
                    BaseMedium="#FF9A9A9A"
                    BaseMediumHigh="#FFB4B4B4"
                    BaseMediumLow="#FF676767"
                    ChromeAltLow="#FFB4B4B4"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFB4B4B4"
                    ChromeBlackMedium="#FF000000"
                    ChromeBlackMediumLow="#FF000000"
                    ChromeDisabledHigh="#FF333333"
                    ChromeDisabledLow="#FF9A9A9A"
                    ChromeGray="#FF808080"
                    ChromeHigh="#FF808080"
                    ChromeLow="#FF151515"
                    ChromeMedium="#FF1D1D1D"
                    ChromeMediumLow="#FF2C2C2C"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FF1D1D1D"
                    ListMedium="#FF333333" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF94241E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF333333</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF9A9A9A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF676767</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF333333</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF808080</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF808080</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF151515</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF1D1D1D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF1D1D1D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF333333</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
                    <AcrylicBrush
                        x:Key="SystemControlAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeAltHighColor}"
                        TintOpacity="0.8" />
                    <!--  Override system shape defaults  -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!--  Override system borders  -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!--  Override system generated accent colors  -->
                    <Color x:Key="SystemAccentColorDark1">#FFA43F39</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFB35A55</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFC37470</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF861D18</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF771612</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF690E0C</Color>
                    <Color x:Key="RegionColor">#FF000000</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources
                    Accent="#FF94241E"
                    AltHigh="#FFFFFFFF"
                    AltLow="#FFFFFFFF"
                    AltMedium="#FFFFFFFF"
                    AltMediumHigh="#FFFFFFFF"
                    AltMediumLow="#FFFFFFFF"
                    BaseHigh="#FF000000"
                    BaseLow="#FFCCCCCC"
                    BaseMedium="#FF898989"
                    BaseMediumHigh="#FF5D5D5D"
                    BaseMediumLow="#FF737373"
                    ChromeAltLow="#FF5D5D5D"
                    ChromeBlackHigh="#FF000000"
                    ChromeBlackLow="#FFCCCCCC"
                    ChromeBlackMedium="#FF5D5D5D"
                    ChromeBlackMediumLow="#FF898989"
                    ChromeDisabledHigh="#FFCCCCCC"
                    ChromeDisabledLow="#FF898989"
                    ChromeGray="#FF737373"
                    ChromeHigh="#FFCCCCCC"
                    ChromeLow="#FFECECEC"
                    ChromeMedium="#FFE6E6E6"
                    ChromeMediumLow="#FFECECEC"
                    ChromeWhite="#FFFFFFFF"
                    ListLow="#FFE6E6E6"
                    ListMedium="#FFCCCCCC" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF94241E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FFCCCCCC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF898989</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF5D5D5D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF737373</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF5D5D5D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFCCCCCC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF5D5D5D</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF898989</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FFCCCCCC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF898989</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF737373</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FFCCCCCC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFECECEC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFE6E6E6</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFECECEC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFE6E6E6</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FFCCCCCC</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFCCCCCC</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFE6E6E6</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFCCCCCC</Color>
                    <AcrylicBrush
                        x:Key="SystemControlAcrylicWindowBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="{ThemeResource SystemChromeMediumColor}"
                        TintColor="{ThemeResource SystemChromeAltHighColor}"
                        TintOpacity="0.8" />
                    <!--  Override system shape defaults  -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!--  Override system borders  -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!--  Override system generated accent colors  -->
                    <Color x:Key="SystemAccentColorLight1">#FFA43F39</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFB35A55</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFC37470</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF861D18</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF771612</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF690E0C</Color>
                    <RevealBackgroundBrush
                        x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                        FallbackColor="{StaticResource SystemListMediumColor}"
                        TargetTheme="Light"
                        Color="{ThemeResource SystemRevealListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
