IfcValidator/Styles/ValidatorPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bsdd="using:IO.Swagger.Model"
    xmlns:convertors="using:IfcValidator.Helpers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <convertors:BoolToVisible x:Key="BoolToVisible" />

    <Style x:Key="ValidatorFeildTitle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="{ThemeResource SmallTopBottomMargin}" />
    </Style>

    <Style x:Key="ValidatorRightNotice" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{ThemeResource SmallLeftMargin}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemChromeAltLowColor}" />
    </Style>

    <Style x:Key="ValidatorComboBox" TargetType="ComboBox">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MaxDropDownHeight" Value="900" />
    </Style>

    <Style x:Key="SearchBoxBorder" TargetType="Border">
        <Setter Property="Margin" Value="{ThemeResource SmallLeftRightMargin}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style
        x:Key="SearchIcon"
        BasedOn="{StaticResource ButtonCustomStyle}"
        TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Content" Value="&#xE721;" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
    </Style>

    <Style
        x:Key="SearchTextbox"
        BasedOn="{StaticResource TextBoxCustomStyle}"
        TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="28" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="Padding" Value="4,4,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CanDragItems" Value="True" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="Margin" Value="{ThemeResource SmallTopBottomMargin}" />
    </Style>

</ResourceDictionary>
