IfcValidator/Views/ClassificationPage.xaml

<Page
    x:Class="IfcValidator.Views.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bsdd="using:IO.Swagger.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="classificationContent"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ValidatorPage.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ContactListViewTemplate" x:DataType="bsdd:ClassificationSearchResultContractV2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12,6,0,0"
                        x:Phase="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Text="{x:Bind Name}"
                        ToolTipService.ToolTip="{x:Bind Definition}" />
                    <!--<TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,0,0,6"
                        x:Phase="2"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Text="{x:Bind NamespaceUri}" />-->
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock x:Uid="ClassificationPage_Domain" Style="{StaticResource ValidatorFeildTitle}" />
            <StackPanel Orientation="Horizontal">
                <ComboBox
                    x:Uid="ClassificationPage_DomainComboBox"
                    ItemsSource="{x:Bind ViewModel.Domains, Mode=OneTime}"
                    SelectedItem="{x:Bind ViewModel.SelectedDomain, Mode=TwoWay}"
                    SelectionChanged="DomainSelectChange"
                    Style="{StaticResource ValidatorComboBox}" />
                <TextBlock Style="{StaticResource ValidatorRightNotice}" Text="{x:Bind ViewModel.DefaultLanguage, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Uid="ClassificationPage_Classification" Style="{StaticResource ValidatorFeildTitle}" />
                <TextBlock Style="{StaticResource ValidatorRightNotice}" Text="{x:Bind ViewModel.ClassificationNotice, Mode=TwoWay}" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Uid="ClassificationPage_LanguageComboBox"
                    Grid.Column="0"
                    ItemsSource="{x:Bind ViewModel.Languages, Mode=OneTime}"
                    SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"
                    SelectionChanged="LanguageSelectChange"
                    Style="{StaticResource ValidatorComboBox}" />
                <Border Grid.Column="1" Style="{StaticResource SearchBoxBorder}">
                    <StackPanel Orientation="Horizontal">
                        <Button Click="SearchButtonClick" Style="{StaticResource SearchIcon}" />
                        <TextBox
                            x:Name="SearchInput"
                            x:Uid="ClassificationPage_SearchBox"
                            KeyDown="SearchKeyDown"
                            Style="{StaticResource SearchTextbox}"
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}" />
                    </StackPanel>
                </Border>
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource ValidatorRightNotice}"
                    Text="{x:Bind ViewModel.SelectedNotice, Mode=TwoWay}" />
                <Button
                    x:Uid="ClassificationPage_RemoveButton"
                    Grid.Column="4"
                    Click="RemoveSelectionButton_Click"
                    Style="{StaticResource RightButton}"
                    Visibility="{x:Bind ViewModel.HasSelection, Mode=TwoWay, Converter={StaticResource BoolToVisible}}" />
                <Button
                    x:Uid="ClassificationPage_RemoveAllButton"
                    Grid.Column="5"
                    Click="RemoveAllButton_Click"
                    Style="{StaticResource RightButton}"
                    Visibility="{x:Bind ViewModel.HasSelection, Mode=TwoWay, Converter={StaticResource BoolToVisible}}" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="DragDropListView1"
                Grid.Column="0"
                ItemTemplate="{StaticResource ContactListViewTemplate}"
                ItemsSource="{x:Bind ViewModel.Classifications, Mode=TwoWay}"
                SelectionChanged="ListViewSelectionChange"
                Style="{StaticResource ListViewStyle}" />
            <ListView
                x:Name="DragDropListView2"
                Grid.Column="2"
                ItemTemplate="{StaticResource ContactListViewTemplate}"
                ItemsSource="{x:Bind ViewModel.SelectedClasses, Mode=TwoWay}"
                Style="{StaticResource ListViewStyle}" />
        </Grid>
    </Grid>
</Page>
