IfcValidator/Views/IfcValidatorPage.xaml

<Page
    x:Class="IfcValidator.Views.IfcValidatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IfcValidator.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ValidatorPage.xaml" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame x:Name="Workspace1" Grid.Row="1" />
            <Grid Grid.Row="2" Margin="{ThemeResource MediumBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="StepControl" Grid.Column="0" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Click="LastBtn_Click"
                        Content="&lt; Last"
                        Style="{StaticResource RightActionButton}"
                        Visibility="{x:Bind ViewModel.ShowLastButton, Mode=TwoWay, Converter={StaticResource BoolToVisible}}" />
                    <Button
                        Click="NextBtn_Click"
                        Content="Next &gt;"
                        Style="{StaticResource RightActionButton}"
                        Visibility="{x:Bind ViewModel.ShowNextButton, Mode=TwoWay, Converter={StaticResource BoolToVisible}}" />
                </StackPanel>
            </Grid>
        </Grid>
        <controls:InAppNotification x:Name="InAppNotice" Style="{StaticResource InAppNoticeStyle}" />
    </Grid>
</Page>
