IfcValidator/Views/IfcValidatorPage.xaml

<Page
    x:Class="IfcValidator.Views.IfcValidatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:IfcValidator.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/ValidatorPage.xaml" />
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Frame x:Name="Workspace1" Grid.Row="1" />
            <Grid Grid.Row="2" Margin="{ThemeResource MediumBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="StepControl" Grid.Column="0" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <CommandBar
                        Width="Auto"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton
                            x:Uid="ValidatorPage_LastButton"
                            Click="LastBtn_Click"
                            Icon="Back"
                            IsEnabled="{x:Bind ViewModel.IsLastButtonEnable, Mode=OneWay}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Left" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                        <AppBarButton
                            x:Uid="ValidatorPage_NextButton"
                            Click="NextBtn_Click"
                            Icon="Forward"
                            IsEnabled="{x:Bind ViewModel.IsNextButtonEnable, Mode=OneWay}">
                            <AppBarButton.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Right" Modifiers="Control" />
                            </AppBarButton.KeyboardAccelerators>
                        </AppBarButton>
                    </CommandBar>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:InAppNotification x:Name="InAppNotice" Style="{StaticResource InAppNoticeStyle}" />
    </Grid>
</Page>
