IfcValidator/Views/PropertyPage.xaml

<Page
    x:Class="IfcValidator.Views.PropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bsdd="using:IO.Swagger.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:IfcValidator.Core.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:views="using:IfcValidator.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ValidatorPage.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ClassTemplate" x:DataType="model:NodeItem">
                <muxc:TreeViewItem
                    AutomationProperties.Name="{x:Bind Name}"
                    IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                    IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                    ItemsSource="{x:Bind Children, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            Margin="0,0,10,0"
                            Style="{StaticResource SymbolIconStyle}"
                            Symbol="Library" />
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                        <!--<muxc:ItemsRepeater x:Name="innerRepeater" ItemsSource="{x:Bind ClassEntity.RelatedIfcEntityNames}">
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock
                                        Padding="4"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource SecondaryColor}"
                                        Text="{x:Bind}"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Horizontal" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>-->
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource SecondaryColor}"
                            Text="{x:Bind RefIfcEntity}"
                            TextWrapping="WrapWholeWords"
                            ToolTipService.ToolTip="{x:Bind RefIfcEntity}" />
                    </StackPanel>
                </muxc:TreeViewItem>
            </DataTemplate>
            <DataTemplate x:Key="PropTemplate" x:DataType="model:NodeItem">
                <muxc:TreeViewItem AutomationProperties.Name="{x:Bind Name}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon
                            Margin="0,0,10,0"
                            Style="{StaticResource SymbolIconStyle}"
                            Symbol="Link" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </muxc:TreeViewItem>
            </DataTemplate>
            <views:NodeTemplateSelector
                x:Key="NodeTemplateSelector"
                ClassTemplate="{StaticResource ClassTemplate}"
                PropTemplate="{StaticResource PropTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="PropertyTitle"
                Grid.Column="0"
                Style="{StaticResource ValidatorFeildTitle}" />
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource ValidatorRightNotice}"
                Text="{x:Bind ViewModel.PropertyNotice, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                BorderBrush="{StaticResource SecondaryColor}"
                BorderThickness="1">
                <muxc:TreeView
                    x:Name="propTreeView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    CanReorderItems="False"
                    ItemTemplateSelector="{StaticResource NodeTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.Classes, Mode=TwoWay}"
                    SelectionChanged="propTreeView_SelectionChanged"
                    SelectionMode="Multiple" />
            </Grid>
            <Grid
                Grid.Column="2"
                BorderBrush="{StaticResource SecondaryColor}"
                BorderThickness="1">
                <muxc:TreeView
                    x:Name="selectedTreeView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    CanReorderItems="False"
                    ItemTemplateSelector="{StaticResource NodeTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.SelectedClasses, Mode=OneWay}"
                    SelectionMode="None" />
            </Grid>
        </Grid>
    </Grid>
</Page>
