IfcValidator/UserControls/StepUserControl.xaml

<UserControl
    x:Class="IfcValidator.Views.UserControls.StepUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:IfcValidator.Models"
    Name="StepControl"
    d:DesignHeight="200"
    d:DesignWidth="700"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/StepUserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <controls:ItemsRepeater x:Name="StepRepeater" ItemsSource="{Binding Steps, ElementName=StepControl}">
            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="model:Step">
                    <Grid Opacity="{x:Bind IsCompleted, Mode=OneWay, Converter={StaticResource BoolToOpacityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column="0"
                            Background="{x:Bind IsCompleted, Mode=OneWay, Converter={StaticResource BoolToColorConverter}}"
                            Style="{StaticResource StepIconBorder}">
                            <TextBlock Style="{StaticResource StepIconText}" Text="{x:Bind Index}" />
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Style="{StaticResource StepHeader}"
                            Text="{x:Bind Header}" />
                    </Grid>
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
            <controls:ItemsRepeater.Layout>
                <controls:StackLayout Orientation="Horizontal" />
            </controls:ItemsRepeater.Layout>
        </controls:ItemsRepeater>

        <Grid
            x:Name="DebugFront"
            Width="500"
            Height="150"
            Padding="{StaticResource SmallLeftTopRightBottomMargin}"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            CornerRadius="5"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="BlueViolet"
                        Style="{StaticResource StepIconBorder}">
                        <TextBlock Style="{StaticResource StepIconText}" Text="1" />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource StepHeader}"
                        Text="FileName" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Width="40"
                        Height="40"
                        Background="BlueViolet"
                        CornerRadius="20">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="1" />
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="FileName" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
